<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZqO-Df-rco">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-wD-ZxT">
                                <rect key="frame" x="0.0" y="33" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YXA-aT-3H8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1292"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pT-ac-1N5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="jYo-Ji-3TG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бургерная Джо" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-5l-fWi">
                                                <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-Yc-sJR" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="130" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скидка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-Nt-77B">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-MC-WC3">
                                                        <rect key="frame" x="196" y="0.0" width="218" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qrc-HW-yJG"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-5k-XXd">
                                                <rect key="frame" x="0.0" y="230" width="414" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="Rm3-EU-6PW"/>
                                                </constraints>
                                                <string key="text">В некоторых проектах Яндексу помогают компании-партнеры. Мы стараемся участвовать в поиске подходящих исполнителей для таких проектов. На этот раз ищем асессоров для тестирования продуктов и сервисов.

Асессоры-тестировщики контролируют качество более 100 сервисов: проверяют корректность работы, ищут ошибки и составляют тестовые сценарии.

Проекту очень нужны усидчивые и аналитически мыслящие специалисты. Если хотите познакомиться с современной IT-профессией, не выходя из дома, и вам интересно влиять на работу сервисов, которыми пользуются миллионы — ждем в команду.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-Ay-MRz">
                                                <rect key="frame" x="0.0" y="1230" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Создать событие">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5P-F1-d4d">
                                                <rect key="frame" x="0.0" y="1261" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="На вынос"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ijw-Yc-sJR" firstAttribute="width" secondItem="ECM-5l-fWi" secondAttribute="width" id="9yO-jB-I1q"/>
                                            <constraint firstItem="1pT-ac-1N5" firstAttribute="leading" secondItem="YXA-aT-3H8" secondAttribute="leading" id="DA7-sA-JVg"/>
                                            <constraint firstItem="3jw-Ay-MRz" firstAttribute="width" secondItem="kCD-5k-XXd" secondAttribute="width" id="EsB-2g-JZi"/>
                                            <constraint firstAttribute="trailing" secondItem="1pT-ac-1N5" secondAttribute="trailing" id="H3N-Se-cW2"/>
                                            <constraint firstItem="P5P-F1-d4d" firstAttribute="width" secondItem="3jw-Ay-MRz" secondAttribute="width" id="T2A-Zg-YHi"/>
                                            <constraint firstItem="ECM-5l-fWi" firstAttribute="leading" secondItem="YXA-aT-3H8" secondAttribute="leading" id="Vys-mZ-dZS"/>
                                            <constraint firstItem="ijw-Yc-sJR" firstAttribute="top" secondItem="ECM-5l-fWi" secondAttribute="bottom" id="baw-KM-JAk"/>
                                            <constraint firstAttribute="trailing" secondItem="ECM-5l-fWi" secondAttribute="trailing" id="bfI-L8-abf"/>
                                            <constraint firstItem="1pT-ac-1N5" firstAttribute="top" secondItem="YXA-aT-3H8" secondAttribute="top" id="dwO-Qh-YCu"/>
                                            <constraint firstItem="ECM-5l-fWi" firstAttribute="top" secondItem="1pT-ac-1N5" secondAttribute="bottom" id="fsg-dE-9uw"/>
                                            <constraint firstItem="kCD-5k-XXd" firstAttribute="width" secondItem="YXA-aT-3H8" secondAttribute="width" id="jts-oq-id7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YXA-aT-3H8" firstAttribute="bottom" secondItem="isf-yA-7SB" secondAttribute="bottom" id="J6U-U6-g9Q"/>
                                    <constraint firstItem="YXA-aT-3H8" firstAttribute="width" secondItem="7SK-va-jRf" secondAttribute="width" id="JFr-b9-Yxn"/>
                                    <constraint firstItem="YXA-aT-3H8" firstAttribute="leading" secondItem="isf-yA-7SB" secondAttribute="leading" id="Mcl-Ax-KnJ"/>
                                    <constraint firstItem="YXA-aT-3H8" firstAttribute="top" secondItem="isf-yA-7SB" secondAttribute="top" id="gc2-Dj-cVp"/>
                                    <constraint firstItem="YXA-aT-3H8" firstAttribute="trailing" secondItem="isf-yA-7SB" secondAttribute="trailing" id="pDq-KT-0CB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="isf-yA-7SB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7SK-va-jRf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHt-wD-ZxT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="13" id="Ahh-FA-Akr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gHt-wD-ZxT" secondAttribute="top" constant="11" id="Khw-MA-BdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHt-wD-ZxT" secondAttribute="trailing" id="OWZ-Zy-uDL"/>
                            <constraint firstItem="gHt-wD-ZxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gnB-5j-TwR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task3" id="NK0-Zx-dGo"/>
                    <connections>
                        <outlet property="scrollView" destination="gHt-wD-ZxT" id="ywi-BI-5az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Task 2-->
        <scene sceneID="UAj-i9-F19">
            <objects>
                <viewController title="Settings" id="duj-r1-xAe" userLabel="Task 2" customClass="TableViewController" customModule="Task10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyh-bD-H9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-oD-5Ug">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LinkCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCell" id="oGF-60-v14" customClass="TableLinkViewCell" customModule="Task10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGF-60-v14" id="V31-n5-Oop">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-J9-wt0">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Hkk-dc-pM0"/>
                                                        <constraint firstAttribute="width" constant="50" id="Il7-eg-l8E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-Im-5Z7">
                                                    <rect key="frame" x="50" y="11" width="41.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiO-jy-JPa">
                                                    <rect key="frame" x="91.5" y="0.0" width="302.5" height="50.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="&gt;">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BiO-jy-JPa" firstAttribute="top" secondItem="V31-n5-Oop" secondAttribute="top" id="41M-HJ-4fP"/>
                                                <constraint firstAttribute="bottom" secondItem="Ad7-J9-wt0" secondAttribute="bottom" id="K6A-e0-dVI"/>
                                                <constraint firstItem="Ad7-J9-wt0" firstAttribute="leading" secondItem="V31-n5-Oop" secondAttribute="leading" id="KAG-bz-Jhq"/>
                                                <constraint firstItem="Ad7-J9-wt0" firstAttribute="top" secondItem="V31-n5-Oop" secondAttribute="top" id="LYV-tO-HcG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a9x-Im-5Z7" secondAttribute="bottom" id="XhF-Vs-QA9"/>
                                                <constraint firstItem="a9x-Im-5Z7" firstAttribute="leading" secondItem="Ad7-J9-wt0" secondAttribute="trailing" id="Y4p-wF-Wm6"/>
                                                <constraint firstAttribute="trailing" secondItem="BiO-jy-JPa" secondAttribute="trailing" constant="20" id="cxd-AM-iVf"/>
                                                <constraint firstItem="a9x-Im-5Z7" firstAttribute="top" secondItem="V31-n5-Oop" secondAttribute="topMargin" id="gdY-Ed-UOL"/>
                                                <constraint firstAttribute="bottom" secondItem="BiO-jy-JPa" secondAttribute="bottom" id="kdE-od-BZU"/>
                                                <constraint firstItem="BiO-jy-JPa" firstAttribute="leading" secondItem="a9x-Im-5Z7" secondAttribute="trailing" id="vpa-a0-bPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageImageView" destination="Ad7-J9-wt0" id="ONr-RB-YBw"/>
                                            <outlet property="nameLabel" destination="a9x-Im-5Z7" id="1El-BF-KAh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SliderCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderCell" id="Qyp-ja-JwT" customClass="TableSliderViewCell" customModule="Task10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyp-ja-JwT" id="yRz-dK-8hR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64w-V1-h4k">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="inS-gl-aAT"/>
                                                        <constraint firstAttribute="width" constant="50" id="sZI-iB-nY2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-R4-MJq">
                                                    <rect key="frame" x="50" y="11" width="295" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-9k-IkY">
                                                    <rect key="frame" x="345" y="10" width="51" height="30.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CfJ-R4-MJq" secondAttribute="bottom" id="3xI-UC-hA8"/>
                                                <constraint firstItem="qHe-9k-IkY" firstAttribute="top" secondItem="yRz-dK-8hR" secondAttribute="top" constant="10" id="4Yu-bR-1jA"/>
                                                <constraint firstItem="qHe-9k-IkY" firstAttribute="leading" secondItem="CfJ-R4-MJq" secondAttribute="trailing" id="5Hl-py-ULh"/>
                                                <constraint firstItem="64w-V1-h4k" firstAttribute="leading" secondItem="yRz-dK-8hR" secondAttribute="leading" id="CkZ-nW-uaa"/>
                                                <constraint firstItem="64w-V1-h4k" firstAttribute="top" secondItem="yRz-dK-8hR" secondAttribute="top" id="Fyh-ik-qWu"/>
                                                <constraint firstItem="qHe-9k-IkY" firstAttribute="leading" secondItem="CfJ-R4-MJq" secondAttribute="trailing" id="R48-DV-sFz"/>
                                                <constraint firstItem="CfJ-R4-MJq" firstAttribute="top" secondItem="yRz-dK-8hR" secondAttribute="topMargin" id="a7G-Pw-CEz"/>
                                                <constraint firstItem="CfJ-R4-MJq" firstAttribute="leading" secondItem="64w-V1-h4k" secondAttribute="trailing" id="foW-QS-F2v"/>
                                                <constraint firstAttribute="trailing" secondItem="qHe-9k-IkY" secondAttribute="trailing" constant="20" id="jgU-9y-Dn3"/>
                                                <constraint firstAttribute="bottom" secondItem="qHe-9k-IkY" secondAttribute="bottom" constant="10" id="jiO-rV-TF1"/>
                                                <constraint firstAttribute="bottom" secondItem="64w-V1-h4k" secondAttribute="bottom" id="uCb-dO-D7G"/>
                                                <constraint firstItem="qHe-9k-IkY" firstAttribute="centerY" secondItem="yRz-dK-8hR" secondAttribute="centerY" id="xAU-LW-Szf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageImageView" destination="64w-V1-h4k" id="wc0-QY-Lzr"/>
                                            <outlet property="nameLabel" destination="CfJ-R4-MJq" id="bbW-51-Uzv"/>
                                            <outlet property="sliderSwitch" destination="qHe-9k-IkY" id="Lht-eB-son"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LinkAndHintCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkAndHintCell" id="TIq-7E-m4G" customClass="TableLinkAndHintViewCell" customModule="Task10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIq-7E-m4G" id="qSl-Ym-MoK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-TG-Swv">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Afz-Ag-WfG"/>
                                                        <constraint firstAttribute="width" constant="50" id="mZF-ob-NEE"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-WI-LdV">
                                                    <rect key="frame" x="359.5" y="0.0" width="34.5" height="50.5"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="&gt;">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-87-Aph">
                                                    <rect key="frame" x="50" y="11" width="309.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gray" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U8-bq-5fC">
                                                    <rect key="frame" x="50" y="11" width="309.5" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zCS-WI-LdV" secondAttribute="trailing" constant="20" id="15U-hs-X5J"/>
                                                <constraint firstItem="zCS-WI-LdV" firstAttribute="top" secondItem="qSl-Ym-MoK" secondAttribute="top" id="6rC-yU-0ei"/>
                                                <constraint firstAttribute="bottom" secondItem="WeE-TG-Swv" secondAttribute="bottom" id="7LA-B8-fdw"/>
                                                <constraint firstItem="WeE-TG-Swv" firstAttribute="leading" secondItem="qSl-Ym-MoK" secondAttribute="leading" id="CHm-Vy-z3X"/>
                                                <constraint firstItem="0U8-bq-5fC" firstAttribute="leading" secondItem="WeE-TG-Swv" secondAttribute="trailing" id="Jgn-W2-Qyr"/>
                                                <constraint firstItem="WeE-TG-Swv" firstAttribute="top" secondItem="qSl-Ym-MoK" secondAttribute="top" id="KIB-Iw-fbv"/>
                                                <constraint firstItem="0U8-bq-5fC" firstAttribute="top" secondItem="qSl-Ym-MoK" secondAttribute="topMargin" id="Qod-E0-niJ"/>
                                                <constraint firstItem="7ne-87-Aph" firstAttribute="top" secondItem="qSl-Ym-MoK" secondAttribute="topMargin" id="Rt7-qU-S89"/>
                                                <constraint firstAttribute="bottom" secondItem="zCS-WI-LdV" secondAttribute="bottom" id="TTP-y3-Wzf"/>
                                                <constraint firstItem="zCS-WI-LdV" firstAttribute="leading" secondItem="7ne-87-Aph" secondAttribute="trailing" id="TeB-mZ-ggu"/>
                                                <constraint firstItem="zCS-WI-LdV" firstAttribute="leading" secondItem="0U8-bq-5fC" secondAttribute="trailing" id="UeS-Zx-FLj"/>
                                                <constraint firstItem="0U8-bq-5fC" firstAttribute="height" secondItem="7ne-87-Aph" secondAttribute="height" id="aO0-Wk-0A6"/>
                                                <constraint firstItem="0U8-bq-5fC" firstAttribute="width" secondItem="7ne-87-Aph" secondAttribute="width" id="djH-hX-2hF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7ne-87-Aph" secondAttribute="bottom" id="mEF-Ce-WNo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0U8-bq-5fC" secondAttribute="bottom" id="xX8-Q5-2Vk"/>
                                                <constraint firstItem="7ne-87-Aph" firstAttribute="leading" secondItem="WeE-TG-Swv" secondAttribute="trailing" id="yOl-kM-g8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hintLabel" destination="0U8-bq-5fC" id="wab-6K-HG5"/>
                                            <outlet property="imageImageView" destination="WeE-TG-Swv" id="Yb1-xO-Wvm"/>
                                            <outlet property="nameLabel" destination="7ne-87-Aph" id="4AR-Zz-oAA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SectionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" id="uqn-FB-sOe" customClass="TableSliderViewCell" customModule="Task10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqn-FB-sOe" id="me1-9d-3JD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-PB-8jp">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ctY-8S-hgI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3FD-PB-8jp" firstAttribute="top" secondItem="me1-9d-3JD" secondAttribute="topMargin" id="AAc-XI-TIX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3FD-PB-8jp" secondAttribute="bottom" id="JkI-51-cHN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3FD-PB-8jp" secondAttribute="trailing" id="QKK-Bh-aSL"/>
                                                <constraint firstItem="3FD-PB-8jp" firstAttribute="leading" secondItem="me1-9d-3JD" secondAttribute="leadingMargin" id="pWj-Sr-yRG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="3FD-PB-8jp" id="Dr2-mY-5vH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="duj-r1-xAe" id="jnc-aU-WFk"/>
                                    <outlet property="delegate" destination="duj-r1-xAe" id="hbY-1f-oH4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNM-QE-Dev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zNM-QE-Dev" firstAttribute="trailing" secondItem="QwN-oD-5Ug" secondAttribute="trailing" id="QFn-tO-LLa"/>
                            <constraint firstItem="QwN-oD-5Ug" firstAttribute="leading" secondItem="zNM-QE-Dev" secondAttribute="leading" id="a3t-va-geP"/>
                            <constraint firstItem="zNM-QE-Dev" firstAttribute="bottom" secondItem="QwN-oD-5Ug" secondAttribute="bottom" id="koO-Dl-ezb"/>
                            <constraint firstItem="QwN-oD-5Ug" firstAttribute="top" secondItem="zNM-QE-Dev" secondAttribute="top" id="qlR-dY-gbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dp-RH-mUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP9-YU-CKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.507246376812" y="77.678571428571431"/>
        </scene>
        <!--Task1-->
        <scene sceneID="euP-rJ-oo3">
            <objects>
                <viewController title="Task1" id="ZqO-Df-rco" customClass="ProductViewController" customModule="Task10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EW-81-cQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-LA-L00">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sOv-az-9M0">
                                    <size key="itemSize" width="250" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="48i-7L-9SU" customClass="ProductCollectionViewCell" customModule="Task10" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gGW-UW-Ig1" userLabel="View">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UdD-w9-unb">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="285"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pht-1i-hSt">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="p7T-6o-uWx"/>
                                                                <constraint firstAttribute="height" constant="66" id="wbf-6q-qeA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-UK-FYK">
                                                            <rect key="frame" x="0.0" y="66" width="250" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-kd-mtK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v55-5q-Vph" userLabel="Cost Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="New Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-eS-7rO" userLabel="New Cost Label">
                                                                            <rect key="frame" x="0.0" y="20.5" width="210" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="nzs-eS-7rO" firstAttribute="height" secondItem="v55-5q-Vph" secondAttribute="height" multiplier="0.95122" id="mUx-4v-0PX"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-er-7EH">
                                                                    <rect key="frame" x="210" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="1gY-Ab-Lqd"/>
                                                                        <constraint firstAttribute="width" constant="40" id="bLE-un-iEa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-ot-Ccb">
                                                            <rect key="frame" x="0.0" y="106" width="250" height="179"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UdD-w9-unb" firstAttribute="leading" secondItem="gGW-UW-Ig1" secondAttribute="leading" id="Yzf-RB-EW2"/>
                                                <constraint firstAttribute="bottom" secondItem="UdD-w9-unb" secondAttribute="bottom" id="lqS-cG-8Df"/>
                                                <constraint firstItem="UdD-w9-unb" firstAttribute="top" secondItem="gGW-UW-Ig1" secondAttribute="top" id="mGI-X6-s9l"/>
                                                <constraint firstAttribute="trailing" secondItem="UdD-w9-unb" secondAttribute="trailing" id="zUV-87-8TU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="285"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="JMN-ot-Ccb" id="LwP-sT-omI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZqO-Df-rco" id="cnR-Z6-X0j"/>
                                    <outlet property="delegate" destination="ZqO-Df-rco" id="HQC-7g-e72"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqn-Rq-aDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwe-LA-L00" firstAttribute="top" secondItem="uqn-Rq-aDz" secondAttribute="top" id="6qt-A9-T5O"/>
                            <constraint firstItem="uqn-Rq-aDz" firstAttribute="bottom" secondItem="wwe-LA-L00" secondAttribute="bottom" id="VtD-Ea-CJa"/>
                            <constraint firstItem="uqn-Rq-aDz" firstAttribute="trailing" secondItem="wwe-LA-L00" secondAttribute="trailing" id="WD9-OP-K3A"/>
                            <constraint firstItem="wwe-LA-L00" firstAttribute="leading" secondItem="uqn-Rq-aDz" secondAttribute="leading" id="u8J-aH-baS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4a-7u-1Vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9i-NV-Jq2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aD-R9-gdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Frt-1c-ktm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epq-7f-oGa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duj-r1-xAe" kind="relationship" relationship="rootViewController" id="xU7-IF-tnY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1881" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
