<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZqO-Df-rco">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-wD-ZxT">
                                <rect key="frame" x="0.0" y="33" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YXA-aT-3H8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1292"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pT-ac-1N5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="jYo-Ji-3TG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бургерная Джо" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-5l-fWi">
                                                <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-Yc-sJR" userLabel="Horizontal Stack View">
                                                <rect key="frame" x="0.0" y="130" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скидка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-Nt-77B">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-MC-WC3">
                                                        <rect key="frame" x="196" y="0.0" width="218" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qrc-HW-yJG"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-5k-XXd">
                                                <rect key="frame" x="0.0" y="230" width="414" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="Rm3-EU-6PW"/>
                                                </constraints>
                                                <string key="text">В некоторых проектах Яндексу помогают компании-партнеры. Мы стараемся участвовать в поиске подходящих исполнителей для таких проектов. На этот раз ищем асессоров для тестирования продуктов и сервисов.

Асессоры-тестировщики контролируют качество более 100 сервисов: проверяют корректность работы, ищут ошибки и составляют тестовые сценарии.

Проекту очень нужны усидчивые и аналитически мыслящие специалисты. Если хотите познакомиться с современной IT-профессией, не выходя из дома, и вам интересно влиять на работу сервисов, которыми пользуются миллионы — ждем в команду.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-Ay-MRz">
                                                <rect key="frame" x="0.0" y="1230" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Создать событие">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5P-F1-d4d">
                                                <rect key="frame" x="0.0" y="1261" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="На вынос"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ijw-Yc-sJR" firstAttribute="width" secondItem="ECM-5l-fWi" secondAttribute="width" id="9yO-jB-I1q"/>
                                            <constraint firstItem="1pT-ac-1N5" firstAttribute="leading" secondItem="YXA-aT-3H8" secondAttribute="leading" id="DA7-sA-JVg"/>
                                            <constraint firstItem="3jw-Ay-MRz" firstAttribute="width" secondItem="kCD-5k-XXd" secondAttribute="width" id="EsB-2g-JZi"/>
                                            <constraint firstAttribute="trailing" secondItem="1pT-ac-1N5" secondAttribute="trailing" id="H3N-Se-cW2"/>
                                            <constraint firstItem="P5P-F1-d4d" firstAttribute="width" secondItem="3jw-Ay-MRz" secondAttribute="width" id="T2A-Zg-YHi"/>
                                            <constraint firstItem="ECM-5l-fWi" firstAttribute="leading" secondItem="YXA-aT-3H8" secondAttribute="leading" id="Vys-mZ-dZS"/>
                                            <constraint firstItem="ijw-Yc-sJR" firstAttribute="top" secondItem="ECM-5l-fWi" secondAttribute="bottom" id="baw-KM-JAk"/>
                                            <constraint firstAttribute="trailing" secondItem="ECM-5l-fWi" secondAttribute="trailing" id="bfI-L8-abf"/>
                                            <constraint firstItem="1pT-ac-1N5" firstAttribute="top" secondItem="YXA-aT-3H8" secondAttribute="top" id="dwO-Qh-YCu"/>
                                            <constraint firstItem="ECM-5l-fWi" firstAttribute="top" secondItem="1pT-ac-1N5" secondAttribute="bottom" id="fsg-dE-9uw"/>
                                            <constraint firstItem="kCD-5k-XXd" firstAttribute="width" secondItem="YXA-aT-3H8" secondAttribute="width" id="jts-oq-id7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YXA-aT-3H8" firstAttribute="bottom" secondItem="isf-yA-7SB" secondAttribute="bottom" id="J6U-U6-g9Q"/>
                                    <constraint firstItem="YXA-aT-3H8" firstAttribute="width" secondItem="7SK-va-jRf" secondAttribute="width" id="JFr-b9-Yxn"/>
                                    <constraint firstItem="YXA-aT-3H8" firstAttribute="leading" secondItem="isf-yA-7SB" secondAttribute="leading" id="Mcl-Ax-KnJ"/>
                                    <constraint firstItem="YXA-aT-3H8" firstAttribute="top" secondItem="isf-yA-7SB" secondAttribute="top" id="gc2-Dj-cVp"/>
                                    <constraint firstItem="YXA-aT-3H8" firstAttribute="trailing" secondItem="isf-yA-7SB" secondAttribute="trailing" id="pDq-KT-0CB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="isf-yA-7SB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7SK-va-jRf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHt-wD-ZxT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="13" id="Ahh-FA-Akr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gHt-wD-ZxT" secondAttribute="top" constant="11" id="Khw-MA-BdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHt-wD-ZxT" secondAttribute="trailing" id="OWZ-Zy-uDL"/>
                            <constraint firstItem="gHt-wD-ZxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gnB-5j-TwR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task3" id="NK0-Zx-dGo"/>
                    <connections>
                        <outlet property="scrollView" destination="gHt-wD-ZxT" id="ywi-BI-5az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Task2-->
        <scene sceneID="ezX-Sz-Vmf">
            <objects>
                <viewController title="Task2" id="ntN-Ff-PVQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQ3-xh-2YB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-n5-tRR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qyp-ja-JwT">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyp-ja-JwT" id="yRz-dK-8hR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64w-V1-h4k">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="inS-gl-aAT"/>
                                                        <constraint firstAttribute="width" constant="50" id="sZI-iB-nY2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-R4-MJq">
                                                    <rect key="frame" x="50" y="11" width="315" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-9k-IkY">
                                                    <rect key="frame" x="365" y="0.0" width="51" height="50.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CfJ-R4-MJq" secondAttribute="bottom" id="3xI-UC-hA8"/>
                                                <constraint firstItem="qHe-9k-IkY" firstAttribute="leading" secondItem="CfJ-R4-MJq" secondAttribute="trailing" id="5Hl-py-ULh"/>
                                                <constraint firstItem="64w-V1-h4k" firstAttribute="leading" secondItem="yRz-dK-8hR" secondAttribute="leading" id="CkZ-nW-uaa"/>
                                                <constraint firstItem="64w-V1-h4k" firstAttribute="top" secondItem="yRz-dK-8hR" secondAttribute="top" id="Fyh-ik-qWu"/>
                                                <constraint firstItem="qHe-9k-IkY" firstAttribute="leading" secondItem="CfJ-R4-MJq" secondAttribute="trailing" id="R48-DV-sFz"/>
                                                <constraint firstItem="CfJ-R4-MJq" firstAttribute="top" secondItem="yRz-dK-8hR" secondAttribute="topMargin" id="a7G-Pw-CEz"/>
                                                <constraint firstItem="CfJ-R4-MJq" firstAttribute="leading" secondItem="64w-V1-h4k" secondAttribute="trailing" id="foW-QS-F2v"/>
                                                <constraint firstItem="qHe-9k-IkY" firstAttribute="top" secondItem="yRz-dK-8hR" secondAttribute="top" id="gLq-Tn-Cir"/>
                                                <constraint firstAttribute="trailing" secondItem="qHe-9k-IkY" secondAttribute="trailing" id="jgU-9y-Dn3"/>
                                                <constraint firstAttribute="bottom" secondItem="qHe-9k-IkY" secondAttribute="bottom" id="jiO-rV-TF1"/>
                                                <constraint firstAttribute="bottom" secondItem="64w-V1-h4k" secondAttribute="bottom" id="uCb-dO-D7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="S2z-Gn-206">
                                        <rect key="frame" x="0.0" y="95" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2z-Gn-206" id="fnY-u5-YZv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lG8-yF-s3P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkB-n5-tRR" firstAttribute="leading" secondItem="lG8-yF-s3P" secondAttribute="leading" id="4Ot-pd-4qp"/>
                            <constraint firstItem="lG8-yF-s3P" firstAttribute="trailing" secondItem="qkB-n5-tRR" secondAttribute="trailing" id="8le-RZ-wh4"/>
                            <constraint firstItem="lG8-yF-s3P" firstAttribute="bottom" secondItem="qkB-n5-tRR" secondAttribute="bottom" id="Mwc-iD-7kX"/>
                            <constraint firstItem="qkB-n5-tRR" firstAttribute="top" secondItem="lG8-yF-s3P" secondAttribute="top" id="rfB-s4-pTB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsH-Qp-tY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="54.910714285714285"/>
        </scene>
        <!--Task1-->
        <scene sceneID="euP-rJ-oo3">
            <objects>
                <viewController title="Task1" id="ZqO-Df-rco" customClass="ProductViewController" customModule="Task10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EW-81-cQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-LA-L00">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sOv-az-9M0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="48i-7L-9SU" customClass="ProductCollectionViewCell" customModule="Task10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gGW-UW-Ig1" userLabel="View">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v55-5q-Vph">
                                                    <rect key="frame" x="43" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v55-5q-Vph" firstAttribute="centerX" secondItem="gGW-UW-Ig1" secondAttribute="centerX" id="CdY-tw-o7T"/>
                                                <constraint firstItem="v55-5q-Vph" firstAttribute="top" secondItem="gGW-UW-Ig1" secondAttribute="top" constant="10" id="PCg-gx-1eH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="v55-5q-Vph" id="mrl-Zq-ZCU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZqO-Df-rco" id="cnR-Z6-X0j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqn-Rq-aDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwe-LA-L00" firstAttribute="top" secondItem="uqn-Rq-aDz" secondAttribute="top" id="6qt-A9-T5O"/>
                            <constraint firstItem="uqn-Rq-aDz" firstAttribute="bottom" secondItem="wwe-LA-L00" secondAttribute="bottom" id="VtD-Ea-CJa"/>
                            <constraint firstItem="uqn-Rq-aDz" firstAttribute="trailing" secondItem="wwe-LA-L00" secondAttribute="trailing" id="WD9-OP-K3A"/>
                            <constraint firstItem="wwe-LA-L00" firstAttribute="leading" secondItem="uqn-Rq-aDz" secondAttribute="leading" id="u8J-aH-baS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task1" id="5IH-os-WPW"/>
                    <navigationItem key="navigationItem" id="te5-vP-Tx6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4a-7u-1Vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
